{
  "name": "week18---social-backend",
  "version": "1.0.0",
  "description": "## Your Task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index",
    "start": "node index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "datejs": "^1.0.0-rc3",
    "express": "^4.18.2",
    "mongoose": "^7.1.0",
    "nodemon": "^2.0.22"
  }
}
